# Evolution.NET

./: .gitignore  Evolution.NET.sln  README.md
AoT.Output/: AoT.Output.csproj  Program.cs
AoT.Simple.API/: AoT.Simple.API.csproj  Program.cs
AoT.Simple.API/Properties/: launchSettings.json
AoT.Simple.ClassLibrary/: AoT.Simple.ClassLibrary.csproj  Mathematics.cs  README.md
AoT.Simple.ClassLibrary.Consumer/: CMakeLists.txt  main.cpp
AoT.Simple.Console/: NativeMethods.cs  Program.cs
AoT.Simple.Console/Commands/: IStartupTask.cs  PrintHelloWorldStartupTask.cs
CSharp11/: Program.cs
CSharp12/: CSharp12.csproj  CollectionExtensions.cs  Date.cs  Feedback.cs  GlobalTypeAliases.cs  Guitar.cs  MusicalInstrument.cs  Program.cs  SegmentTree.cs  SoftwareDeveloper.cs  UnderdevelopedBuffer.cs  UnderdevelopedCollection.cs
CSharp12/Attributes/: ReferenceableConstructorAttribute.cs
DI.Keyed/: DI.Keyed.csproj  Program.cs
DI.Keyed/Services/: ApplePayPaymentService.cs  CreditCardPaymentService.cs  EmailNotificationService.cs  GooglePayPaymentService.cs  SmsNotificationService.cs
DI.Keyed/Services/Interfaces/: INotificationService.cs  IPaymentService.cs
Empty/: Program.cs
Empty/Properties/: launchSettings.json
IPC.API.Client/: IPC.API.Client.csproj  Program.cs
IPC.API.Client/Properties/: launchSettings.json
IPC.API.Server/: IPC.API.Server.csproj  Program.cs  appsettings.Development.json
IPC.API.Server/Properties/: launchSettings.json
IPC.API.Server/Services/: GreeterService.cs
IPC.Common/: IpcConstants.cs  NamedPipesConnectionFactory.cs  README.md
IPC.Common/Protos/: greet.proto
Minimal/: Minimal.csproj  Minimal.http  Program.cs
Minimal/Properties/: launchSettings.json
RazorClasses/: EmailContext.cs  RazorClasses.csproj  TestMailCreation.cs
RazorClasses/Mail/: Body.razor
SpaWithReact/: SpaWithReact.sln
SpaWithReact/SpaWithReact.Server/: Program.cs  SpaWithReact.Server.csproj  SpaWithReact.Server.http  WeatherForecast.cs
SpaWithReact/SpaWithReact.Server/Properties/: launchSettings.json
SpaWithReact/spawithreact.client/: package-lock.json  package.json  vite.config.ts
