<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
        <PublishAot>true</PublishAot>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Grpc.AspNetCore" Version="2.62.0" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="..\IPC.Common\Protos\greet.proto" GrpcServices="Server" Link="Protos\greet.proto"/>

        <PackageReference Include="Grpc.AspNetCore" Version="2.62.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\IPC.Common\IPC.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\IPC.Common\IPC.Common.csproj" />
    </ItemGroup>

</Project>
